spring.application.name=gateway-service
server.port=3081

spring.cloud.gateway.routes.id = players-service
spring.cloud.gateway.routes.uri = http://localhost:3003/
spring.cloud.gateway.routes.predicates.Path=/players/**

spring.cloud.gateway.routes.id=matches-service
spring.cloud.gateway.routes.uri=http://localhost:3002/
spring.cloud.gateway.routes.predicates.Path=/matches/**

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka
